{
   "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",

   "files.autoSave": "afterDelay", //onFocusChange",
   "files.autoSaveDelay": 1000,   // 1 second

   "yaml.schemas": {
      // Use the following schema : for the following files
      // "src/main/java/com/fhi/moxter/moxter-schema.json": "**/moxtures.yaml",
       "src/main/java/dev/moxter/moxter-schema.json": "**/moxtures.yaml"
   },


   "editor.rulers": [100],  // vertical line at XX characters
   "workbench.colorCustomizations": {
    "editorRuler.foreground": "#ff444455"   // and its colour
   },
   
   "highlight.regexes": 
   {  
      // Highlight javadoc
      "(/\\*\\*[\\s\\S]*?\\*/)" :
      {
         "decorations": [
            {
               //"backgroundColor": "#def2c2",
               "backgroundColor": "rgba(222, 242, 194, 0.8)",  // using transparency lets mouse selection be visible
               //"color": "#2e7d32",
               "isWholeLine": true,
               "borderRadius": "4px",
               "fontStyle": "italic"
            }
         ]
      },

      // Highlight annotations
      "((?<=\\n|^)[\\t ]*@[a-zA-Z_][a-zA-Z0-9_]*)" : 
      {
         "decorations": [
            {
                  "backgroundColor": "rgba(168, 208, 252, 0.2)",
                  //"color": "#005b96",
                  "isWholeLine": true,
                  "fontStyle": "bold italic",
                  "borderRadius": "3px"
            }
         ]
      },


      // Dims @ SuppressWarnings ...
      "(@SuppressWarnings\\s*.*)":
      {
         "decorations": [
            {
                  "color": "#444444",   // grey
                  "opacity": "0.6",
                  "fontStyle": "italic"
            }
         ]
      },

      // Dims standard log calls and single-line trace/debug wrappers
      // Captures: log.debug("...")
      //           if(log.isTraceEnabled()){log.trace("...");} ...
      // Warning: a Note on Performance: Regex highlighting that spans many lines
      //          can occasionally cause a slight UI stutter in very large files. 
      //          If you notice VSCode lagging while scrolling through 5,000+ line 
      //          Java classes, you might want to limit the scope, but for most 
      //           projects, the [\s\S]*? rather than hust .*?  approach is the 
      //           standard solution for multi-line matching in VSCode.
      "(log\\.(trace|debug|info|warn|error)\\s*\\([\\s\\S]*?\\);)": 
      {
         "decorations": [
            {
               //"backgroundColor": "grey", 
               //    "color": "#444444",   // grey
               "opacity": "0.6",
               "fontStyle": "italic",
               "isWholeLine": false,
               //"borderRadius": "2px"
            }
         ]
      },
      "(if\\s*\\(\\s*log\\.is[A-Za-z]+Enabled\\(\\)\\s*\\)\\s*\\{?\\s*)?log\\.(trace|debug|info|warn|error)\\s*\\(.*?\\);\\s*\\}?": 
      {
         "decorations": [
            {
               //   "color": "#444444",
                  "opacity": "0.6",
                  "fontStyle": "italic"
            }
         ]
      },
      "if\\s*\\(\\s*log\\.is[A-Za-z]+Enabled\\(\\)\\s*\\)\\s*\\{": 
      {
         "decorations": [
            {
             //     "color": "#444444",
                  "opacity": "0.6",
                  "fontStyle": "italic"
            }
         ]
      }
   },
   "java.configuration.updateBuildConfiguration": "interactive"
}
